spring.web.resources.cache.cachecontrol.max-age = 1

google.secret.key.path = classpath:keys/client_secret_954216006409-im1t372pbcd8qtler0ucm1vu83i19a9q.apps.googleusercontent.com.json
google.oauth.callback.uri = http://localhost:8080/oauth
google.credentials.folder.path = file:C:\\Users\\dev\\Documents\\testgoogledrivespring\\src\\main\\resources\\keys

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB